APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:DL5nb+aPNhpA9lSi0BNZzAZBuc3b15YQOyNmLBeAIBw=

DB_CONNECTION=pgsql
DB_HOST=database-test
DB_PORT=5432
DB_DATABASE=puzldb
DB_USERNAME=postgres
DB_PASSWORD=puzl
